<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <_.fcp.MarkAnimation.true...style-rule element='animation'>
      <format attr='animation-on' value='ao-off' />
    </_.fcp.MarkAnimation.true...style-rule>
  </style>
  <datasources>
    <datasource caption='regional_prosperity_data' inline='true' name='federated.0hmuihs1ok37rj11qi8mo0ydko67' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regional_prosperity_data' name='textscan.13a942j1lep8dm10vphqh1whkc92'>
            <connection class='textscan' directory='C:/Users/User/Downloads/la_tanuki/data' filename='regional_prosperity_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.13a942j1lep8dm10vphqh1whkc92' name='regional_prosperity_data.csv' table='[regional_prosperity_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='isocode' ordinal='0' />
            <column datatype='string' name='sub-region' ordinal='1' />
            <column datatype='real' name='sub-region-score' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='3' />
            <column datatype='real' name='Prosperity Growth' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13a942j1lep8dm10vphqh1whkc92' name='regional_prosperity_data.csv' table='[regional_prosperity_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='isocode' ordinal='0' />
            <column datatype='string' name='sub-region' ordinal='1' />
            <column datatype='real' name='sub-region-score' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='3' />
            <column datatype='real' name='Prosperity Growth' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[regional_prosperity_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>isocode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[isocode]</local-name>
            <parent-name>[regional_prosperity_data.csv]</parent-name>
            <remote-alias>isocode</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sub-region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sub-region]</local-name>
            <parent-name>[regional_prosperity_data.csv]</parent-name>
            <remote-alias>sub-region</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sub-region-score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sub-region-score]</local-name>
            <parent-name>[regional_prosperity_data.csv]</parent-name>
            <remote-alias>sub-region-score</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[regional_prosperity_data.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Prosperity Growth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Prosperity Growth]</local-name>
            <parent-name>[regional_prosperity_data.csv]</parent-name>
            <remote-alias>Prosperity Growth</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year1' datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Isocode' datatype='string' name='[isocode]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Sub-Region-Score' datatype='real' name='[sub-region-score]' role='measure' type='quantitative' />
      <column caption='Sub-Region' datatype='string' name='[sub-region]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Migrated Data' id='Migrated Data'>
            <properties context=''>
              <relation connection='textscan.13a942j1lep8dm10vphqh1whkc92' name='regional_prosperity_data.csv' table='[regional_prosperity_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='isocode' ordinal='0' />
                  <column datatype='string' name='sub-region' ordinal='1' />
                  <column datatype='real' name='sub-region-score' ordinal='2' />
                  <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='3' />
                  <column datatype='real' name='Prosperity Growth' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='continental_prosperity_rank' inline='true' name='federated.0vvijve0yuq4yl136kddo1nd2k0i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='continental_prosperity_rank' name='textscan.1gduf5j18xmxds10e46ss154cyzr'>
            <connection class='textscan' directory='C:/Users/User/Downloads/la_tanuki/data' filename='continental_prosperity_rank.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1gduf5j18xmxds10e46ss154cyzr' name='continental_prosperity_rank.csv' table='[continental_prosperity_rank#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='real' name='Prosperity Growth Rank' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gduf5j18xmxds10e46ss154cyzr' name='continental_prosperity_rank.csv' table='[continental_prosperity_rank#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='real' name='Prosperity Growth Rank' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[continental_prosperity_rank.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[continental_prosperity_rank.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[region]</local-name>
            <parent-name>[continental_prosperity_rank.csv]</parent-name>
            <remote-alias>region</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[continental_prosperity_rank.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Prosperity Growth Rank</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Prosperity Growth Rank]</local-name>
            <parent-name>[continental_prosperity_rank.csv]</parent-name>
            <remote-alias>Prosperity Growth Rank</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Migrated Data' id='Migrated Data'>
            <properties context=''>
              <relation connection='textscan.1gduf5j18xmxds10e46ss154cyzr' name='continental_prosperity_rank.csv' table='[continental_prosperity_rank#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='region' ordinal='1' />
                  <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
                  <column datatype='real' name='Prosperity Growth Rank' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Prosperity Growth by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regional_prosperity_data' name='federated.0hmuihs1ok37rj11qi8mo0ydko67' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hmuihs1ok37rj11qi8mo0ydko67'>
            <column aggregation='None' caption='Isocode' datatype='string' name='[isocode]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[isocode]' derivation='None' name='[none:isocode:nk]' pivot='key' type='nominal' />
            <column caption='Sub-Region-Score' datatype='real' name='[sub-region-score]' role='measure' type='quantitative' />
            <column-instance column='[sub-region-score]' derivation='Sum' name='[sum:sub-region-score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0hmuihs1ok37rj11qi8mo0ydko67].[Longitude (generated)]' field-type='quantitative' max='21717653.928261433' min='-19111219.898124065' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0hmuihs1ok37rj11qi8mo0ydko67].[Latitude (generated)]' field-type='quantitative' max='12256257.66700712' min='-6603028.5108025307' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0hmuihs1ok37rj11qi8mo0ydko67].[sum:sub-region-score:qk]' palette='green_gold_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='caption'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#007300' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0hmuihs1ok37rj11qi8mo0ydko67].[sum:sub-region-score:qk]' value='Prosperity Growth&#10;' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='light' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hmuihs1ok37rj11qi8mo0ydko67].[none:isocode:nk]' />
              <color column='[federated.0hmuihs1ok37rj11qi8mo0ydko67].[sum:sub-region-score:qk]' />
              <geometry column='[federated.0hmuihs1ok37rj11qi8mo0ydko67].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Region-Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hmuihs1ok37rj11qi8mo0ydko67].[sum:sub-region-score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='has-stroke' value='false' />
                <format attr='has-halo' value='false' />
                <format attr='mark-transparency' value='255' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='selection' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0hmuihs1ok37rj11qi8mo0ydko67].[Latitude (generated)]</rows>
        <cols>[federated.0hmuihs1ok37rj11qi8mo0ydko67].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{901755BB-FBFC-48B7-B4B4-BA6B277BBA27}' />
    </worksheet>
    <worksheet name='Prosperity Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='regional_prosperity_data' name='federated.0hmuihs1ok37rj11qi8mo0ydko67' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hmuihs1ok37rj11qi8mo0ydko67'>
            <column datatype='real' name='[Prosperity Growth]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Isocode' datatype='string' name='[isocode]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[isocode]' derivation='None' name='[none:isocode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prosperity Growth]' derivation='Sum' name='[sum:Prosperity Growth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0hmuihs1ok37rj11qi8mo0ydko67].[Longitude (generated)]' field-type='quantitative' max='21286252.909542024' min='-18788763.776036471' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0hmuihs1ok37rj11qi8mo0ydko67].[Latitude (generated)]' field-type='quantitative' max='15518791.133731766' min='-8158557.7270264877' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0hmuihs1ok37rj11qi8mo0ydko67].[sum:Prosperity Growth:qk]' palette='green_gold_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hmuihs1ok37rj11qi8mo0ydko67].[none:isocode:nk]' />
              <color column='[federated.0hmuihs1ok37rj11qi8mo0ydko67].[sum:Prosperity Growth:qk]' />
              <geometry column='[federated.0hmuihs1ok37rj11qi8mo0ydko67].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hmuihs1ok37rj11qi8mo0ydko67].[Latitude (generated)]</rows>
        <cols>[federated.0hmuihs1ok37rj11qi8mo0ydko67].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{1A2C3FBA-DB0F-4F03-8A8F-F8C96001E88F}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{568393B5-856C-423B-84CC-B47E6BFE198E}' />
    </worksheet>
    <worksheet name='Which continent led in prosperity growth?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>Africa</run>
            <run fontsize='14'> maintained consistent growth throughout the late &apos;00s but saw decline in growth over the course of the early &apos;10s.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='continental_prosperity_rank' name='federated.0vvijve0yuq4yl136kddo1nd2k0i' />
          </datasources>
          <datasource-dependencies datasource='federated.0vvijve0yuq4yl136kddo1nd2k0i'>
            <column datatype='real' name='[Prosperity Growth Rank]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Prosperity Growth Rank]' derivation='None' name='[none:Prosperity Growth Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.0vvijve0yuq4yl136kddo1nd2k0i].[none:Prosperity Growth Rank:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <encoding attr='space' class='0' field='[federated.0vvijve0yuq4yl136kddo1nd2k0i].[none:Prosperity Growth Rank:qk]' field-type='quantitative' reverse='true' scope='rows' type='space' />
            <format attr='display' class='0' field='[federated.0vvijve0yuq4yl136kddo1nd2k0i].[none:Prosperity Growth Rank:qk]' scope='rows' value='false' />
            <format attr='display' class='1' field='[federated.0vvijve0yuq4yl136kddo1nd2k0i].[none:Prosperity Growth Rank:qk]' scope='rows' value='false' />
            <format attr='title' class='0' field='[federated.0vvijve0yuq4yl136kddo1nd2k0i].[tyr:Year:qk]' scope='cols' value='' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0vvijve0yuq4yl136kddo1nd2k0i].[none:Prosperity Growth Rank:qk]' value='N' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0vvijve0yuq4yl136kddo1nd2k0i].[none:Prosperity Growth Rank:qk]' value='' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#007300' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vvijve0yuq4yl136kddo1nd2k0i].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vvijve0yuq4yl136kddo1nd2k0i].[none:Prosperity Growth Rank:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vvijve0yuq4yl136kddo1nd2k0i].[none:region:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='3.5248618125915527' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vvijve0yuq4yl136kddo1nd2k0i].[none:Prosperity Growth Rank:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vvijve0yuq4yl136kddo1nd2k0i].[none:region:nk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
                <format attr='wrap' value='auto' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='color' value='#ffffff' />
                <format attr='font-weight' value='bold' />
                <format attr='font-family' value='Tableau Bold' />
                <format attr='font-size' value='11' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='4.5644211769104004' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0vvijve0yuq4yl136kddo1nd2k0i].[none:Prosperity Growth Rank:qk] + [federated.0vvijve0yuq4yl136kddo1nd2k0i].[none:Prosperity Growth Rank:qk])</rows>
        <cols>[federated.0vvijve0yuq4yl136kddo1nd2k0i].[tyr:Year:qk]</cols>
      </table>
      <simple-id uuid='{A7F10139-089F-441D-811D-C557D9DC74D8}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84000' id='1' param='vert' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{924563B3-CBC4-49F1-9AEF-AEBEA3A27681}' />
    </dashboard>
    <dashboard name='Global Prosperity (&apos;08 - &apos;14)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#00000000' />
        </style-rule>
        <style-rule element='dash-title'>
          <format attr='font-family' value='Tableau Bold' />
          <format attr='text-align' value='center' />
          <format attr='font-size' value='15' />
          <format attr='background-color' value='#005500' />
        </style-rule>
      </style>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90956' id='20' param='vert' w='91394' x='499' y='8066'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90956' id='18' w='91394' x='499' y='8066'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90956' id='14' param='horz' w='91394' x='499' y='8066'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90956' id='10' param='vert' w='44511' x='499' y='8066'>
                  <zone fixed-size='471' h='58557' id='3' is-fixed='true' name='Average Prosperity Growth by Region' w='44511' x='499' y='8066'>
                    <layout-cache minheight='257' minwidth='202' type-h='scalable' type-w='scalable' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9902' id='8' name='Average Prosperity Growth by Region' pane-specification-id='0' param='[federated.0hmuihs1ok37rj11qi8mo0ydko67].[sum:sub-region-score:qk]' w='44511' x='499' y='66623'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='144' forceUpdate='true' h='18582' id='25' is-fixed='true' w='44511' x='499' y='76525'>
                    <formatted-text>
                      <run fontsize='11'>Most areas of the World saw, on average, positive growth over the period from 2008 to 2014 meanwhile </run>
                      <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='11'>Northern Africa </run>
                      <run fontsize='11'>saw, on average, a decline in prosperity as a result of the overthrow of Arab governments across the region during the Arab Spring</run>
                    </formatted-text>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='752' h='90956' id='16' is-fixed='true' w='46883' x='45010' y='8066'>
                  <zone h='81664' id='12' name='Which continent led in prosperity growth?' w='46883' x='45010' y='8066'>
                    <layout-cache minheight='270' minwidth='102' type-h='scalable' type-w='scalable' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9292' id='22' w='46883' x='45010' y='89730'>
                    <formatted-text>
                      <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='11'>Africa</run>
                      <run fontsize='11'> maintained consistent growth throughout the late &apos;00s but saw decline in growth over the course of the early &apos;10s.</run>
                    </formatted-text>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='90956' id='15' name='Which continent led in prosperity growth?' pane-specification-id='1' param='[federated.0vvijve0yuq4yl136kddo1nd2k0i].[none:region:nk]' w='7608' x='91893' y='8066'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='50' h='7088' id='21' is-fixed='true' w='99002' x='499' y='978'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='950' minheight='950' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='27' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='26' param='vert' w='99002' x='499' y='978'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='50' h='7089' id='21' w='99002' x='499' y='978'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='58557' id='3' is-fixed='true' name='Average Prosperity Growth by Region' w='44513' x='499' y='8067'>
                  <layout-cache minheight='257' minwidth='202' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9902' id='8' name='Average Prosperity Growth by Region' pane-specification-id='0' param='[federated.0hmuihs1ok37rj11qi8mo0ydko67].[sum:sub-region-score:qk]' w='44513' x='499' y='66624'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='81664' id='12' is-fixed='true' name='Which continent led in prosperity growth?' w='46883' x='45012' y='8067'>
                  <layout-cache minheight='270' minwidth='102' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='90955' id='15' name='Which continent led in prosperity growth?' pane-specification-id='1' param='[federated.0vvijve0yuq4yl136kddo1nd2k0i].[none:region:nk]' w='7606' x='91895' y='8067'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='144' forceUpdate='true' h='18582' id='25' w='44513' x='499' y='76526'>
                  <formatted-text>
                    <run fontsize='11'>Most areas of the World saw, on average, positive growth over the period from 2008 to 2014 meanwhile </run>
                    <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='11'>Northern Africa </run>
                    <run fontsize='11'>saw, on average, a decline in prosperity as a result of the overthrow of Arab governments across the region during the Arab Spring</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9291' id='22' w='46883' x='45012' y='89731'>
                  <formatted-text>
                    <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='11'>Africa</run>
                    <run fontsize='11'> maintained consistent growth throughout the late &apos;00s but saw decline in growth over the course of the early &apos;10s.</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{C3BAE47D-EC97-40BD-A580-DEAD284FDEE6}' />
    </dashboard>
  </dashboards>
  <windows source-height='75'>
    <window class='worksheet' maximized='true' name='Average Prosperity Growth by Region'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0hmuihs1ok37rj11qi8mo0ydko67].[sum:sub-region-score:qk]' type='color' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='94'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{2F31C269-5388-4E1D-B463-E3B5AEBA524C}' />
    </window>
    <window class='worksheet' name='Which continent led in prosperity growth?'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0vvijve0yuq4yl136kddo1nd2k0i].[none:region:nk]' type='color' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='94'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BF37DA03-F272-4036-B1FC-A7EC7693AECD}' />
    </window>
    <window class='worksheet' name='Prosperity Growth'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0hmuihs1ok37rj11qi8mo0ydko67].[sum:Prosperity Growth:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{235903A8-9C5E-4AF6-98FD-FC5E0D6FDED2}' />
    </window>
    <window class='dashboard' name='Global Prosperity (&apos;08 - &apos;14)'>
      <viewpoints>
        <viewpoint name='Average Prosperity Growth by Region'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='2' />
        </viewpoint>
        <viewpoint name='Which continent led in prosperity growth?'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='15' />
      <simple-id uuid='{FE03C997-0404-431D-8C04-22AB411EDDA6}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CBB372B0-BD1A-4E87-8352-25510CD5487C}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{156FD985-9F15-400D-B2D4-620529A0947B}' />
    </window>
  </windows>
</workbook>
