<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts ignorable='true' predowngraded='true' />
    <MapboxVectorStylesAndLayers />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='continental_prosperity_rank' inline='true' name='federated.0vvijve0yuq4yl136kddo1nd2k0i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='continental_prosperity_rank' name='textscan.1gduf5j18xmxds10e46ss154cyzr'>
            <connection class='textscan' directory='C:/Users/Anurag/Downloads/la_tanuki/data/regional_data' filename='continental_prosperity_rank.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gduf5j18xmxds10e46ss154cyzr' name='continental_prosperity_rank.csv' table='[continental_prosperity_rank#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='real' name='Prosperity Growth Rank' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[continental_prosperity_rank.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[continental_prosperity_rank.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[region]</local-name>
            <parent-name>[continental_prosperity_rank.csv]</parent-name>
            <remote-alias>region</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[continental_prosperity_rank.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Prosperity Growth Rank</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Prosperity Growth Rank]</local-name>
            <parent-name>[continental_prosperity_rank.csv]</parent-name>
            <remote-alias>Prosperity Growth Rank</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.475962' measure-ordering='alphabetic' measure-percentage='0.524038' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='regional_prosperity_data' inline='true' name='federated.0hmuihs1ok37rj11qi8mo0ydko67' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regional_prosperity_data' name='textscan.13a942j1lep8dm10vphqh1whkc92'>
            <connection class='textscan' directory='C:/Users/Anurag/Downloads/la_tanuki/data/regional_data' filename='regional_prosperity_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='region_data' name='textscan.14s67if0kz6aaj17nfqf31jrphxy'>
            <connection class='textscan' directory='C:/Users/Anurag/Downloads/la_tanuki/data/raw' filename='region_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='busi_train' name='textscan.0to6rsf1lpz56e19pox9a1qaycu0'>
            <connection class='textscan' directory='C:/Users/Anurag/Downloads/la_tanuki/data/raw' filename='busi_train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[regional_prosperity_data.csv].[isocode]' />
              <expression op='[busi_train.csv].[isocode]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[regional_prosperity_data.csv].[isocode]' />
                <expression op='[region_data.csv].[alpha-3]' />
              </expression>
            </clause>
            <relation connection='textscan.13a942j1lep8dm10vphqh1whkc92' name='regional_prosperity_data.csv' table='[regional_prosperity_data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='isocode' ordinal='0' />
                <column datatype='string' name='sub-region' ordinal='1' />
                <column datatype='real' name='sub-region-score' ordinal='2' />
                <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='3' />
                <column datatype='real' name='Prosperity Growth' ordinal='4' />
              </columns>
            </relation>
            <relation connection='textscan.14s67if0kz6aaj17nfqf31jrphxy' name='region_data.csv' table='[region_data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='name' ordinal='0' />
                <column datatype='string' name='alpha-2' ordinal='1' />
                <column datatype='string' name='alpha-3' ordinal='2' />
                <column datatype='integer' name='country-code' ordinal='3' />
                <column datatype='string' name='iso_3166-2' ordinal='4' />
                <column datatype='string' name='region' ordinal='5' />
                <column datatype='string' name='sub-region' ordinal='6' />
                <column datatype='string' name='intermediate-region' ordinal='7' />
                <column datatype='integer' name='region-code' ordinal='8' />
                <column datatype='integer' name='sub-region-code' ordinal='9' />
                <column datatype='integer' name='intermediate-region-code' ordinal='10' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0to6rsf1lpz56e19pox9a1qaycu0' name='busi_train.csv' table='[busi_train#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='integer' name='isonum' ordinal='2' />
              <column datatype='string' name='isocode' ordinal='3' />
              <column datatype='integer' name='year' ordinal='4' />
              <column datatype='integer' name='rank_busi' ordinal='5' />
              <column datatype='real' name='busi' ordinal='6' />
              <column datatype='string' name='start' ordinal='7' />
              <column datatype='integer' name='start_year' ordinal='8' />
              <column datatype='string' name='ahead' ordinal='9' />
              <column datatype='integer' name='ahead_year' ordinal='10' />
              <column datatype='real' name='logis' ordinal='11' />
              <column datatype='integer' name='logis_year' ordinal='12' />
              <column datatype='real' name='bband' ordinal='13' />
              <column datatype='integer' name='bband_year' ordinal='14' />
              <column datatype='real' name='redu' ordinal='15' />
              <column datatype='string' name='redu_year' ordinal='16' />
              <column datatype='real' name='hifi' ordinal='17' />
              <column datatype='string' name='hifi_year' ordinal='18' />
              <column datatype='real' name='affs' ordinal='19' />
              <column datatype='string' name='affs_year' ordinal='20' />
              <column datatype='real' name='ippr' ordinal='21' />
              <column datatype='string' name='ippr_year' ordinal='22' />
              <column datatype='real' name='insdtf' ordinal='23' />
              <column datatype='integer' name='insdtf_year' ordinal='24' />
              <column datatype='real' name='creddtf' ordinal='25' />
              <column datatype='integer' name='creddtf_year' ordinal='26' />
              <column datatype='real' name='elcostlnl' ordinal='27' />
              <column datatype='integer' name='elcostlnl_year' ordinal='28' />
              <column datatype='real' name='stardtf' ordinal='29' />
              <column datatype='integer' name='stardtf_year' ordinal='30' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[F1 (busi_train.csv)]' value='[busi_train.csv].[F1]' />
          <map key='[Prosperity Growth]' value='[regional_prosperity_data.csv].[Prosperity Growth]' />
          <map key='[Year]' value='[regional_prosperity_data.csv].[Year]' />
          <map key='[affs (busi_train.csv)]' value='[busi_train.csv].[affs]' />
          <map key='[affs_year (busi_train.csv)]' value='[busi_train.csv].[affs_year]' />
          <map key='[ahead (busi_train.csv)]' value='[busi_train.csv].[ahead]' />
          <map key='[ahead_year (busi_train.csv)]' value='[busi_train.csv].[ahead_year]' />
          <map key='[alpha-2]' value='[region_data.csv].[alpha-2]' />
          <map key='[alpha-3]' value='[region_data.csv].[alpha-3]' />
          <map key='[bband (busi_train.csv)]' value='[busi_train.csv].[bband]' />
          <map key='[bband_year (busi_train.csv)]' value='[busi_train.csv].[bband_year]' />
          <map key='[busi]' value='[busi_train.csv].[busi]' />
          <map key='[country (busi_train.csv)]' value='[busi_train.csv].[country]' />
          <map key='[country-code]' value='[region_data.csv].[country-code]' />
          <map key='[creddtf (busi_train.csv)]' value='[busi_train.csv].[creddtf]' />
          <map key='[creddtf_year (busi_train.csv)]' value='[busi_train.csv].[creddtf_year]' />
          <map key='[elcostlnl (busi_train.csv)]' value='[busi_train.csv].[elcostlnl]' />
          <map key='[elcostlnl_year (busi_train.csv)]' value='[busi_train.csv].[elcostlnl_year]' />
          <map key='[hifi (busi_train.csv)]' value='[busi_train.csv].[hifi]' />
          <map key='[hifi_year (busi_train.csv)]' value='[busi_train.csv].[hifi_year]' />
          <map key='[insdtf (busi_train.csv)]' value='[busi_train.csv].[insdtf]' />
          <map key='[insdtf_year (busi_train.csv)]' value='[busi_train.csv].[insdtf_year]' />
          <map key='[intermediate-region-code]' value='[region_data.csv].[intermediate-region-code]' />
          <map key='[intermediate-region]' value='[region_data.csv].[intermediate-region]' />
          <map key='[ippr (busi_train.csv)]' value='[busi_train.csv].[ippr]' />
          <map key='[ippr_year (busi_train.csv)]' value='[busi_train.csv].[ippr_year]' />
          <map key='[iso_3166-2]' value='[region_data.csv].[iso_3166-2]' />
          <map key='[isocode (busi_train.csv)]' value='[busi_train.csv].[isocode]' />
          <map key='[isocode]' value='[regional_prosperity_data.csv].[isocode]' />
          <map key='[isonum (busi_train.csv)]' value='[busi_train.csv].[isonum]' />
          <map key='[logis (busi_train.csv)]' value='[busi_train.csv].[logis]' />
          <map key='[logis_year (busi_train.csv)]' value='[busi_train.csv].[logis_year]' />
          <map key='[name]' value='[region_data.csv].[name]' />
          <map key='[rank_busi]' value='[busi_train.csv].[rank_busi]' />
          <map key='[redu (busi_train.csv)]' value='[busi_train.csv].[redu]' />
          <map key='[redu_year (busi_train.csv)]' value='[busi_train.csv].[redu_year]' />
          <map key='[region-code]' value='[region_data.csv].[region-code]' />
          <map key='[region]' value='[region_data.csv].[region]' />
          <map key='[stardtf (busi_train.csv)]' value='[busi_train.csv].[stardtf]' />
          <map key='[stardtf_year (busi_train.csv)]' value='[busi_train.csv].[stardtf_year]' />
          <map key='[start (busi_train.csv)]' value='[busi_train.csv].[start]' />
          <map key='[start_year (busi_train.csv)]' value='[busi_train.csv].[start_year]' />
          <map key='[sub-region (region_data.csv)]' value='[region_data.csv].[sub-region]' />
          <map key='[sub-region-code]' value='[region_data.csv].[sub-region-code]' />
          <map key='[sub-region-score]' value='[regional_prosperity_data.csv].[sub-region-score]' />
          <map key='[sub-region]' value='[regional_prosperity_data.csv].[sub-region]' />
          <map key='[year (busi_train.csv)]' value='[busi_train.csv].[year]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[regional_prosperity_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>isocode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[isocode]</local-name>
            <parent-name>[regional_prosperity_data.csv]</parent-name>
            <remote-alias>isocode</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sub-region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sub-region]</local-name>
            <parent-name>[regional_prosperity_data.csv]</parent-name>
            <remote-alias>sub-region</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sub-region-score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sub-region-score]</local-name>
            <parent-name>[regional_prosperity_data.csv]</parent-name>
            <remote-alias>sub-region-score</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[regional_prosperity_data.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Prosperity Growth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Prosperity Growth]</local-name>
            <parent-name>[regional_prosperity_data.csv]</parent-name>
            <remote-alias>Prosperity Growth</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[region_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[region_data.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>alpha-2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[alpha-2]</local-name>
            <parent-name>[region_data.csv]</parent-name>
            <remote-alias>alpha-2</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>alpha-3</remote-name>
            <remote-type>129</remote-type>
            <local-name>[alpha-3]</local-name>
            <parent-name>[region_data.csv]</parent-name>
            <remote-alias>alpha-3</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country-code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[country-code]</local-name>
            <parent-name>[region_data.csv]</parent-name>
            <remote-alias>country-code</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>iso_3166-2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[iso_3166-2]</local-name>
            <parent-name>[region_data.csv]</parent-name>
            <remote-alias>iso_3166-2</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[region]</local-name>
            <parent-name>[region_data.csv]</parent-name>
            <remote-alias>region</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sub-region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sub-region (region_data.csv)]</local-name>
            <parent-name>[region_data.csv]</parent-name>
            <remote-alias>sub-region</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>intermediate-region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[intermediate-region]</local-name>
            <parent-name>[region_data.csv]</parent-name>
            <remote-alias>intermediate-region</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region-code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[region-code]</local-name>
            <parent-name>[region_data.csv]</parent-name>
            <remote-alias>region-code</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sub-region-code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sub-region-code]</local-name>
            <parent-name>[region_data.csv]</parent-name>
            <remote-alias>sub-region-code</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>intermediate-region-code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[intermediate-region-code]</local-name>
            <parent-name>[region_data.csv]</parent-name>
            <remote-alias>intermediate-region-code</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[busi_train.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1 (busi_train.csv)]</local-name>
            <parent-name>[busi_train.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country (busi_train.csv)]</local-name>
            <parent-name>[busi_train.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>isonum</remote-name>
            <remote-type>20</remote-type>
            <local-name>[isonum (busi_train.csv)]</local-name>
            <parent-name>[busi_train.csv]</parent-name>
            <remote-alias>isonum</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>isocode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[isocode (busi_train.csv)]</local-name>
            <parent-name>[busi_train.csv]</parent-name>
            <remote-alias>isocode</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year (busi_train.csv)]</local-name>
            <parent-name>[busi_train.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rank_busi</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rank_busi]</local-name>
            <parent-name>[busi_train.csv]</parent-name>
            <remote-alias>rank_busi</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>busi</remote-name>
            <remote-type>5</remote-type>
            <local-name>[busi]</local-name>
            <parent-name>[busi_train.csv]</parent-name>
            <remote-alias>busi</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start</remote-name>
            <remote-type>129</remote-type>
            <local-name>[start (busi_train.csv)]</local-name>
            <parent-name>[busi_train.csv]</parent-name>
            <remote-alias>start</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start_year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[start_year (busi_train.csv)]</local-name>
            <parent-name>[busi_train.csv]</parent-name>
            <remote-alias>start_year</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ahead</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ahead (busi_train.csv)]</local-name>
            <parent-name>[busi_train.csv]</parent-name>
            <remote-alias>ahead</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ahead_year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ahead_year (busi_train.csv)]</local-name>
            <parent-name>[busi_train.csv]</parent-name>
            <remote-alias>ahead_year</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>logis</remote-name>
            <remote-type>5</remote-type>
            <local-name>[logis (busi_train.csv)]</local-name>
            <parent-name>[busi_train.csv]</parent-name>
            <remote-alias>logis</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>logis_year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[logis_year (busi_train.csv)]</local-name>
            <parent-name>[busi_train.csv]</parent-name>
            <remote-alias>logis_year</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bband</remote-name>
            <remote-type>5</remote-type>
            <local-name>[bband (busi_train.csv)]</local-name>
            <parent-name>[busi_train.csv]</parent-name>
            <remote-alias>bband</remote-alias>
            <ordinal>29</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bband_year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[bband_year (busi_train.csv)]</local-name>
            <parent-name>[busi_train.csv]</parent-name>
            <remote-alias>bband_year</remote-alias>
            <ordinal>30</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>redu</remote-name>
            <remote-type>5</remote-type>
            <local-name>[redu (busi_train.csv)]</local-name>
            <parent-name>[busi_train.csv]</parent-name>
            <remote-alias>redu</remote-alias>
            <ordinal>31</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>redu_year</remote-name>
            <remote-type>129</remote-type>
            <local-name>[redu_year (busi_train.csv)]</local-name>
            <parent-name>[busi_train.csv]</parent-name>
            <remote-alias>redu_year</remote-alias>
            <ordinal>32</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hifi</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hifi (busi_train.csv)]</local-name>
            <parent-name>[busi_train.csv]</parent-name>
            <remote-alias>hifi</remote-alias>
            <ordinal>33</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hifi_year</remote-name>
            <remote-type>129</remote-type>
            <local-name>[hifi_year (busi_train.csv)]</local-name>
            <parent-name>[busi_train.csv]</parent-name>
            <remote-alias>hifi_year</remote-alias>
            <ordinal>34</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>affs</remote-name>
            <remote-type>5</remote-type>
            <local-name>[affs (busi_train.csv)]</local-name>
            <parent-name>[busi_train.csv]</parent-name>
            <remote-alias>affs</remote-alias>
            <ordinal>35</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>affs_year</remote-name>
            <remote-type>129</remote-type>
            <local-name>[affs_year (busi_train.csv)]</local-name>
            <parent-name>[busi_train.csv]</parent-name>
            <remote-alias>affs_year</remote-alias>
            <ordinal>36</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ippr</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ippr (busi_train.csv)]</local-name>
            <parent-name>[busi_train.csv]</parent-name>
            <remote-alias>ippr</remote-alias>
            <ordinal>37</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ippr_year</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ippr_year (busi_train.csv)]</local-name>
            <parent-name>[busi_train.csv]</parent-name>
            <remote-alias>ippr_year</remote-alias>
            <ordinal>38</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>insdtf</remote-name>
            <remote-type>5</remote-type>
            <local-name>[insdtf (busi_train.csv)]</local-name>
            <parent-name>[busi_train.csv]</parent-name>
            <remote-alias>insdtf</remote-alias>
            <ordinal>39</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>insdtf_year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[insdtf_year (busi_train.csv)]</local-name>
            <parent-name>[busi_train.csv]</parent-name>
            <remote-alias>insdtf_year</remote-alias>
            <ordinal>40</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>creddtf</remote-name>
            <remote-type>5</remote-type>
            <local-name>[creddtf (busi_train.csv)]</local-name>
            <parent-name>[busi_train.csv]</parent-name>
            <remote-alias>creddtf</remote-alias>
            <ordinal>41</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>creddtf_year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[creddtf_year (busi_train.csv)]</local-name>
            <parent-name>[busi_train.csv]</parent-name>
            <remote-alias>creddtf_year</remote-alias>
            <ordinal>42</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>elcostlnl</remote-name>
            <remote-type>5</remote-type>
            <local-name>[elcostlnl (busi_train.csv)]</local-name>
            <parent-name>[busi_train.csv]</parent-name>
            <remote-alias>elcostlnl</remote-alias>
            <ordinal>43</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>elcostlnl_year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[elcostlnl_year (busi_train.csv)]</local-name>
            <parent-name>[busi_train.csv]</parent-name>
            <remote-alias>elcostlnl_year</remote-alias>
            <ordinal>44</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stardtf</remote-name>
            <remote-type>5</remote-type>
            <local-name>[stardtf (busi_train.csv)]</local-name>
            <parent-name>[busi_train.csv]</parent-name>
            <remote-alias>stardtf</remote-alias>
            <ordinal>45</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stardtf_year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[stardtf_year (busi_train.csv)]</local-name>
            <parent-name>[busi_train.csv]</parent-name>
            <remote-alias>stardtf_year</remote-alias>
            <ordinal>46</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='F1 (busi train.csv)' datatype='integer' name='[F1 (busi_train.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Prosperity Growth]' role='dimension' type='ordinal' />
      <column caption='Year1' datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Affs (Busi Train.Csv)' datatype='real' hidden='true' name='[affs (busi_train.csv)]' role='measure' type='quantitative' />
      <column caption='Affs Year (Busi Train.Csv)' datatype='string' hidden='true' name='[affs_year (busi_train.csv)]' role='dimension' type='nominal' />
      <column caption='Ahead (Busi Train.Csv)' datatype='string' hidden='true' name='[ahead (busi_train.csv)]' role='dimension' type='nominal' />
      <column caption='Ahead Year (Busi Train.Csv)' datatype='integer' hidden='true' name='[ahead_year (busi_train.csv)]' role='dimension' type='quantitative' />
      <column caption='Alpha-2' datatype='string' name='[alpha-2]' role='dimension' type='nominal' />
      <column caption='Alpha-3' datatype='string' name='[alpha-3]' role='dimension' type='nominal' />
      <column caption='Bband (Busi Train.Csv)' datatype='real' hidden='true' name='[bband (busi_train.csv)]' role='measure' type='quantitative' />
      <column caption='Bband Year (Busi Train.Csv)' datatype='integer' hidden='true' name='[bband_year (busi_train.csv)]' role='dimension' type='quantitative' />
      <column caption='Busi' datatype='real' name='[busi]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Country (Busi Train.Csv)' datatype='string' name='[country (busi_train.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country-Code' datatype='integer' name='[country-code]' role='dimension' type='ordinal' />
      <column caption='Creddtf (Busi Train.Csv)' datatype='real' name='[creddtf (busi_train.csv)]' role='measure' type='quantitative' />
      <column caption='Creddtf Year (Busi Train.Csv)' datatype='integer' name='[creddtf_year (busi_train.csv)]' role='dimension' type='quantitative' />
      <column caption='Elcostlnl (Busi Train.Csv)' datatype='real' name='[elcostlnl (busi_train.csv)]' role='measure' type='quantitative' />
      <column caption='Elcostlnl Year (Busi Train.Csv)' datatype='integer' name='[elcostlnl_year (busi_train.csv)]' role='dimension' type='quantitative' />
      <column caption='Hifi (Busi Train.Csv)' datatype='real' name='[hifi (busi_train.csv)]' role='measure' type='quantitative' />
      <column caption='Hifi Year (Busi Train.Csv)' datatype='string' name='[hifi_year (busi_train.csv)]' role='dimension' type='nominal' />
      <column caption='Insdtf (Busi Train.Csv)' datatype='real' name='[insdtf (busi_train.csv)]' role='measure' type='quantitative' />
      <column caption='Insdtf Year (Busi Train.Csv)' datatype='integer' name='[insdtf_year (busi_train.csv)]' role='dimension' type='quantitative' />
      <column caption='Intermediate-Region-Code' datatype='integer' name='[intermediate-region-code]' role='measure' type='quantitative' />
      <column caption='Intermediate-Region' datatype='string' name='[intermediate-region]' role='dimension' type='nominal' />
      <column caption='Ippr (Busi Train.Csv)' datatype='real' name='[ippr (busi_train.csv)]' role='measure' type='quantitative' />
      <column caption='Ippr Year (Busi Train.Csv)' datatype='string' name='[ippr_year (busi_train.csv)]' role='dimension' type='nominal' />
      <column caption='Iso 3166-2' datatype='string' name='[iso_3166-2]' role='dimension' type='nominal' />
      <column caption='Isocode (Busi Train.Csv)' datatype='string' name='[isocode (busi_train.csv)]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Isocode' datatype='string' name='[isocode]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Isonum (Busi Train.Csv)' datatype='integer' name='[isonum (busi_train.csv)]' role='measure' type='quantitative' />
      <column caption='Logis (Busi Train.Csv)' datatype='real' name='[logis (busi_train.csv)]' role='measure' type='quantitative' />
      <column caption='Logis Year (Busi Train.Csv)' datatype='integer' name='[logis_year (busi_train.csv)]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Rank Busi' datatype='integer' name='[rank_busi]' role='measure' type='quantitative' />
      <column caption='Redu (Busi Train.Csv)' datatype='real' name='[redu (busi_train.csv)]' role='measure' type='quantitative' />
      <column caption='Redu Year (Busi Train.Csv)' datatype='string' name='[redu_year (busi_train.csv)]' role='dimension' type='nominal' />
      <column caption='Region-Code' datatype='integer' name='[region-code]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Stardtf (Busi Train.Csv)' datatype='real' name='[stardtf (busi_train.csv)]' role='measure' type='quantitative' />
      <column caption='Stardtf Year (Busi Train.Csv)' datatype='integer' name='[stardtf_year (busi_train.csv)]' role='dimension' type='quantitative' />
      <column caption='Start (Busi Train.Csv)' datatype='string' name='[start (busi_train.csv)]' role='dimension' type='nominal' />
      <column caption='Start Year (Busi Train.Csv)' datatype='integer' name='[start_year (busi_train.csv)]' role='dimension' type='quantitative' />
      <column caption='Sub-Region (Region Data.Csv)' datatype='string' name='[sub-region (region_data.csv)]' role='dimension' type='nominal' />
      <column caption='Sub-Region-Code' datatype='integer' name='[sub-region-code]' role='measure' type='quantitative' />
      <column caption='Sub-Region-Score' datatype='real' name='[sub-region-score]' role='measure' type='quantitative' />
      <column caption='Sub-Region' datatype='string' name='[sub-region]' role='dimension' type='nominal' />
      <column caption='Year (Busi Train.Csv)' datatype='integer' name='[year (busi_train.csv)]' role='dimension' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.703526' measure-ordering='alphabetic' measure-percentage='0.296474' show-structure='true' user-set-layout='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:name:nk]' palette='tableau10_10_0' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Chad&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Zimbabwe&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Togo&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;North Macedonia&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Georgia&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='alpha-per-table' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Prosperity Growth by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regional_prosperity_data' name='federated.0hmuihs1ok37rj11qi8mo0ydko67' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hmuihs1ok37rj11qi8mo0ydko67'>
            <column aggregation='None' caption='Isocode' datatype='string' name='[isocode]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[isocode]' derivation='None' name='[none:isocode:nk]' pivot='key' type='nominal' />
            <column caption='Sub-Region-Score' datatype='real' name='[sub-region-score]' role='measure' type='quantitative' />
            <column-instance column='[sub-region-score]' derivation='Sum' name='[sum:sub-region-score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0hmuihs1ok37rj11qi8mo0ydko67].[Longitude (generated)]' field-type='quantitative' max='21717653.928261433' min='-19111219.898124065' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0hmuihs1ok37rj11qi8mo0ydko67].[Latitude (generated)]' field-type='quantitative' max='12256257.66700712' min='-6603028.5108025307' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0hmuihs1ok37rj11qi8mo0ydko67].[sum:sub-region-score:qk]' palette='green_gold_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='caption'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#007300' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0hmuihs1ok37rj11qi8mo0ydko67].[sum:sub-region-score:qk]' value='Prosperity Growth&#10;' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='light' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hmuihs1ok37rj11qi8mo0ydko67].[none:isocode:nk]' />
              <color column='[federated.0hmuihs1ok37rj11qi8mo0ydko67].[sum:sub-region-score:qk]' />
              <geometry column='[federated.0hmuihs1ok37rj11qi8mo0ydko67].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Region-Score:&#9;</run>
                <run bold='true'>&lt;[federated.0hmuihs1ok37rj11qi8mo0ydko67].[sum:sub-region-score:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='has-stroke' value='false' />
                <format attr='has-halo' value='false' />
                <format attr='mark-transparency' value='255' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='selection' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0hmuihs1ok37rj11qi8mo0ydko67].[Latitude (generated)]</rows>
        <cols>[federated.0hmuihs1ok37rj11qi8mo0ydko67].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{901755BB-FBFC-48B7-B4B4-BA6B277BBA27}' />
    </worksheet>
    <worksheet name='Average Prosperity Growth for the Top 5 Rising Nations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; (&apos;08 - &apos;14)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regional_prosperity_data' name='federated.0hmuihs1ok37rj11qi8mo0ydko67' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hmuihs1ok37rj11qi8mo0ydko67'>
            <column caption='Year1' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Busi' datatype='real' name='[busi]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[busi]' derivation='Sum' name='[sum:busi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hmuihs1ok37rj11qi8mo0ydko67].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Chad&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;North Macedonia&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Togo&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hmuihs1ok37rj11qi8mo0ydko67].[none:name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0hmuihs1ok37rj11qi8mo0ydko67].[tyr:Year:qk]' scope='cols' value='Year' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0hmuihs1ok37rj11qi8mo0ydko67].[none:name:nk]' value='156' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hmuihs1ok37rj11qi8mo0ydko67].[none:name:nk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='vertical-align' value='auto' />
                <format attr='wrap' value='off' />
                <format attr='text-align' value='auto' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-transparency' value='255' />
                <format attr='mark-color' value='#007300' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0hmuihs1ok37rj11qi8mo0ydko67].[sum:busi:qk]</rows>
        <cols>[federated.0hmuihs1ok37rj11qi8mo0ydko67].[tyr:Year:qk]</cols>
      </table>
      <simple-id uuid='{DDBDF410-D19B-4A26-A9A8-518ED521E3D8}' />
    </worksheet>
    <worksheet name='Prosperity Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='regional_prosperity_data' name='federated.0hmuihs1ok37rj11qi8mo0ydko67' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hmuihs1ok37rj11qi8mo0ydko67'>
            <column aggregation='Sum' datatype='real' name='[Prosperity Growth]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Isocode' datatype='string' name='[isocode]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[isocode]' derivation='None' name='[none:isocode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prosperity Growth]' derivation='Sum' name='[sum:Prosperity Growth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0hmuihs1ok37rj11qi8mo0ydko67].[Longitude (generated)]' field-type='quantitative' max='21286252.909542024' min='-18788763.776036471' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0hmuihs1ok37rj11qi8mo0ydko67].[Latitude (generated)]' field-type='quantitative' max='15518791.133731766' min='-8158557.7270264877' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0hmuihs1ok37rj11qi8mo0ydko67].[sum:Prosperity Growth:qk]' palette='green_gold_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hmuihs1ok37rj11qi8mo0ydko67].[none:isocode:nk]' />
              <color column='[federated.0hmuihs1ok37rj11qi8mo0ydko67].[sum:Prosperity Growth:qk]' />
              <geometry column='[federated.0hmuihs1ok37rj11qi8mo0ydko67].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0hmuihs1ok37rj11qi8mo0ydko67].[Latitude (generated)]</rows>
        <cols>[federated.0hmuihs1ok37rj11qi8mo0ydko67].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{1A2C3FBA-DB0F-4F03-8A8F-F8C96001E88F}' />
    </worksheet>
    <worksheet name='Which continent led in prosperity growth?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>Africa</run>
            <run fontsize='14'> maintained consistent growth throughout the late &apos;00s but saw decline in growth over the course of the early &apos;10s.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='continental_prosperity_rank' name='federated.0vvijve0yuq4yl136kddo1nd2k0i' />
          </datasources>
          <datasource-dependencies datasource='federated.0vvijve0yuq4yl136kddo1nd2k0i'>
            <column datatype='real' name='[Prosperity Growth Rank]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Prosperity Growth Rank]' derivation='None' name='[none:Prosperity Growth Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.0vvijve0yuq4yl136kddo1nd2k0i].[none:Prosperity Growth Rank:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <encoding attr='space' class='0' field='[federated.0vvijve0yuq4yl136kddo1nd2k0i].[none:Prosperity Growth Rank:qk]' field-type='quantitative' reverse='true' scope='rows' type='space' />
            <format attr='display' class='0' field='[federated.0vvijve0yuq4yl136kddo1nd2k0i].[none:Prosperity Growth Rank:qk]' scope='rows' value='false' />
            <format attr='display' class='1' field='[federated.0vvijve0yuq4yl136kddo1nd2k0i].[none:Prosperity Growth Rank:qk]' scope='rows' value='false' />
            <format attr='title' class='0' field='[federated.0vvijve0yuq4yl136kddo1nd2k0i].[tyr:Year:qk]' scope='cols' value='' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0vvijve0yuq4yl136kddo1nd2k0i].[none:Prosperity Growth Rank:qk]' value='N' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0vvijve0yuq4yl136kddo1nd2k0i].[none:Prosperity Growth Rank:qk]' value='' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#007300' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vvijve0yuq4yl136kddo1nd2k0i].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vvijve0yuq4yl136kddo1nd2k0i].[none:Prosperity Growth Rank:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vvijve0yuq4yl136kddo1nd2k0i].[none:region:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='3.5248618125915527' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vvijve0yuq4yl136kddo1nd2k0i].[none:Prosperity Growth Rank:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vvijve0yuq4yl136kddo1nd2k0i].[none:region:nk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
                <format attr='wrap' value='auto' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='color' value='#ffffff' />
                <format attr='font-weight' value='bold' />
                <format attr='font-family' value='Tableau Bold' />
                <format attr='font-size' value='11' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='4.5644211769104004' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0vvijve0yuq4yl136kddo1nd2k0i].[none:Prosperity Growth Rank:qk] + [federated.0vvijve0yuq4yl136kddo1nd2k0i].[none:Prosperity Growth Rank:qk])</rows>
        <cols>[federated.0vvijve0yuq4yl136kddo1nd2k0i].[tyr:Year:qk]</cols>
      </table>
      <simple-id uuid='{A7F10139-089F-441D-811D-C557D9DC74D8}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Global Prosperity (&apos;08 - &apos;14)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#00000000' />
        </style-rule>
        <style-rule element='dash-title'>
          <format attr='font-family' value='Tableau Bold' />
          <format attr='text-align' value='center' />
          <format attr='font-size' value='15' />
          <format attr='background-color' value='#005500' />
        </style-rule>
      </style>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90955' id='20' param='vert' type='layout-flow' w='91396' x='499' y='8067'>
            <zone h='90955' id='18' type='layout-basic' w='91396' x='499' y='8067'>
              <zone h='90955' id='14' param='horz' type='layout-flow' w='91396' x='499' y='8067'>
                <zone h='90955' id='10' param='vert' type='layout-flow' w='44513' x='499' y='8067'>
                  <zone fixed-size='471' h='58557' id='3' is-fixed='true' name='Average Prosperity Growth by Region' w='44513' x='499' y='8067'>
                    <layout-cache minheight='257' minwidth='202' type-h='scalable' type-w='scalable' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='9902' id='8' name='Average Prosperity Growth by Region' pane-specification-id='0' param='[federated.0hmuihs1ok37rj11qi8mo0ydko67].[sum:sub-region-score:qk]' type='color' w='44513' x='499' y='66624'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone fixed-size='144' forceUpdate='true' h='18582' id='25' is-fixed='true' type='text' w='44513' x='499' y='76526'>
                    <formatted-text>
                      <run fontsize='11'>Most areas of the World saw, on average, positive growth over the period from 2008 to 2014 meanwhile </run>
                      <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='11'>Northern Africa </run>
                      <run fontsize='11'>saw, on average, a decline in prosperity as a result of the overthrow of Arab governments across the region during the Arab Spring</run>
                    </formatted-text>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
                <zone fixed-size='752' h='90955' id='16' is-fixed='true' type='layout-basic' w='46883' x='45012' y='8067'>
                  <zone h='81664' id='12' name='Which continent led in prosperity growth?' w='46883' x='45012' y='8067'>
                    <layout-cache minheight='270' minwidth='102' type-h='scalable' type-w='scalable' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone forceUpdate='true' h='9291' id='22' type='text' w='46883' x='45012' y='89731'>
                    <formatted-text>
                      <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='11'>Africa</run>
                      <run fontsize='11'> maintained consistent growth throughout the late &apos;00s but saw decline in growth over the course of the early &apos;10s.</run>
                    </formatted-text>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='90955' id='15' name='Which continent led in prosperity growth?' pane-specification-id='1' param='[federated.0vvijve0yuq4yl136kddo1nd2k0i].[none:region:nk]' type='color' w='7606' x='91895' y='8067'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone fixed-size='50' h='7089' id='21' is-fixed='true' type='title' w='99002' x='499' y='978'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='950' minheight='950' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='33' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98044' id='32' param='vert' type='layout-flow' w='99002' x='499' y='978'>
                <zone fixed-size='50' h='7089' id='21' type='title' w='99002' x='499' y='978'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='58557' id='3' is-fixed='true' name='Average Prosperity Growth by Region' w='44513' x='499' y='8067'>
                  <layout-cache minheight='257' minwidth='202' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9902' id='8' name='Average Prosperity Growth by Region' pane-specification-id='0' param='[federated.0hmuihs1ok37rj11qi8mo0ydko67].[sum:sub-region-score:qk]' type='color' w='44513' x='499' y='66624'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='81664' id='12' is-fixed='true' name='Which continent led in prosperity growth?' w='46883' x='45012' y='8067'>
                  <layout-cache minheight='270' minwidth='102' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='90955' id='15' name='Which continent led in prosperity growth?' pane-specification-id='1' param='[federated.0vvijve0yuq4yl136kddo1nd2k0i].[none:region:nk]' type='color' w='7606' x='91895' y='8067'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='144' forceUpdate='true' h='18582' id='25' type='text' w='44513' x='499' y='76526'>
                  <formatted-text>
                    <run fontsize='11'>Most areas of the World saw, on average, positive growth over the period from 2008 to 2014 meanwhile </run>
                    <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='11'>Northern Africa </run>
                    <run fontsize='11'>saw, on average, a decline in prosperity as a result of the overthrow of Arab governments across the region during the Arab Spring</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='9291' id='22' type='text' w='46883' x='45012' y='89731'>
                  <formatted-text>
                    <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='11'>Africa</run>
                    <run fontsize='11'> maintained consistent growth throughout the late &apos;00s but saw decline in growth over the course of the early &apos;10s.</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{C3BAE47D-EC97-40BD-A580-DEAD284FDEE6}' />
    </dashboard>
  </dashboards>
  <windows source-height='75'>
    <window class='worksheet' name='Average Prosperity Growth by Region'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0hmuihs1ok37rj11qi8mo0ydko67].[sum:sub-region-score:qk]' type='color' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='94'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{2F31C269-5388-4E1D-B463-E3B5AEBA524C}' />
    </window>
    <window class='worksheet' name='Which continent led in prosperity growth?'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0vvijve0yuq4yl136kddo1nd2k0i].[none:region:nk]' type='color' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='94'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BF37DA03-F272-4036-B1FC-A7EC7693AECD}' />
    </window>
    <window class='worksheet' name='Prosperity Growth'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0hmuihs1ok37rj11qi8mo0ydko67].[sum:Prosperity Growth:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{235903A8-9C5E-4AF6-98FD-FC5E0D6FDED2}' />
    </window>
    <window class='dashboard' name='Global Prosperity (&apos;08 - &apos;14)'>
      <viewpoints>
        <viewpoint name='Average Prosperity Growth by Region'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='2' />
        </viewpoint>
        <viewpoint name='Which continent led in prosperity growth?'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{FE03C997-0404-431D-8C04-22AB411EDDA6}' />
    </window>
    <window class='worksheet' maximized='true' name='Average Prosperity Growth for the Top 5 Rising Nations'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='4' param='[federated.0hmuihs1ok37rj11qi8mo0ydko67].[none:name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{6B8E47CA-4782-4001-8E56-04CF7FA7815E}' />
    </window>
  </windows>
</workbook>
